spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port= 8090

spring.datasource.platform=h2

# Whether to enable trace output.
spring.h2.console.settings.trace=true

