spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=towns&ssl=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

